{
  "expo": {
    "name": "SutraSparsh",
    "slug": "sutrasparsh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sutrasparsh",
    "userInterfaceStyle": "dark",
    "primaryColor": "#D88916",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#120D09"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sutrasparsh.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sutrasparsh.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#120D09",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "sutrasparsh-app-id"
      }
    }
  }
}
